src/Components/Data/Dummy/ic4pro_RiskAssessment.json (before)
[
      {
     "key":"Low",
     "description":"LOW",
     "RiskColour": "BLUE", 
     "matrixLowerBand":"1",
     "matrixUpperBand":"4",
     "matrixDesc":"It is low and no action for now",
     "implication":"memo field",
     "action":"memo field",
     "remarksLowerBand":"1",
     "remarksUpperBand":"8",
     "remarksDesc":"No action for now",
     "remarkImplication":"Keep watching the accounts",
     "remarkAction":"Ask your team on what to do",
       
       "overdueTime": "180",
       "reminderFreq": "4",
       "overdueTimeChange": "",
     "reminderFreqChange":  "",
       "overdueMessage":    "Please attend to the email",
       "escalationMessage": "This is to inform you that your sub-ordinate did not attend to the email",
       
     "recordDate":"20200603",
     "recordTime":"10:30:40",
     "operator":"adroit",
     "operation":"edit",
     "workstation":"11.20.10.1",
     "recordCounter":"1"
     },
       {
     "key":"Medium",
     "description":"MEDIUM",
     "RiskColour": "YELLOW", 
     "matrixLowerBand":"5",
     "matrixUpperBand":"8",
     "matrixDesc":"It is medium you need to be monitoring",
     "implication":"memo field",
     "action":"memo field",
     "remarksLowerBand":"9",
     "remarksUpperBand":"20",
     "remarksDesc":"Action for now because it is medium",
     "remarkImplication":"Send warning to the account holders",
     "remarkAction":"Raise to the management",
       
       "overdueTime": "120",
       "reminderFreq": "3",
       "overdueTimeChange": "200",
     "reminderFreqChange":  "2",
       "overdueMessage":    "Please attend to the medium email",
       "escalationMessage": "This is to inform you that  a medium message was sent to your team",
       
     "recordDate":"20200603",
     "recordTime":"10:30:40",
     "operator":"adroit",
     "operation":"edit",
     "workstation":"11.20.10.1",
     "recordCounter":"1"
     },
       {
     "key":"High",
     "description":"HIGH",
     "RiskColour": "RED", 
     "matrixLowerBand":"21",
     "matrixUpperBand":"9999",
     "matrixDesc":"It is high you need to be monitoring",
     "implication":"memo field",
     "action":"memo field",
     "remarksLowerBand":"13",
     "remarksUpperBand":"99999",
     "remarksDesc":"Action for now because it is medium",
     "remarkImplication":"More actions are needed",
     "remarkAction":"Raise to the management",
       
       "overdueTime": "60",
       "reminderFreq": "3",
       "overdueTimeChange": "30",
     "reminderFreqChange":  "2",
       "overdueMessage":    "High situation needs urgent attention",
       "escalationMessage": "This is to inform you that a hign exception is raised",
       
     "recordDate":"20200603",
     "recordTime":"10:30:40",
     "operator":"adroit",
     "operation":"edit",
     "workstation":"11.20.10.1",
     "recordCounter":"1"
     }
]

src/Components/Data/Dummy/ic4pro_RiskAssessment.json (after)
[
      {
     "key":"Low",
     "description":"LOW",
     "RiskColour": "BLUE", 
     "matrixLowerBand":"1",
     "matrixUpperBand":"4",
     "matrixDesc":"It is low and no action for now",
     "implication":"memo field",
     "action":"memo field",
     "remarksLowerBand":"1",
     "remarksUpperBand":"8",
     "remarksDesc":"No action for now",
     "remarkImplication":"Keep watching the accounts",
     "remarkAction":"Ask your team on what to do",
       
       "overdueTime": "180",
       "reminderFreq": "4",
       "overdueTimeChange": "",
     "reminderFreqChange":  "",
       "overdueMessage":    "Please attend to the email",
       "escalationMessage": "This is to inform you that your sub-ordinate did not attend to the email",
       
     "recordDate":"20200603",
     "recordTime":"10:30:40",
     "operator":"adroit",
     "operation":"edit",
     "workstation":"11.20.10.1",
     "recordCounter":"1"
     },
       {
     "key":"Medium",
     "description":"MEDIUM",
     "RiskColour": "YELLOW", 
     "matrixLowerBand":"5",
     "matrixUpperBand":"8",
     "matrixDesc":"It is medium you need to be monitoring",
     "implication":"memo field",
     "action":"memo field",
     "remarksLowerBand":"9",
     "remarksUpperBand":"20",
     "remarksDesc":"Action for now because it is medium",
     "remarkImplication":"Send warning to the account holders",
     "remarkAction":"Raise to the management",
       
       "overdueTime": "120",
       "reminderFreq": "3",
       "overdueTimeChange": "200",
     "reminderFreqChange":  "2",
       "overdueMessage":    "Please attend to the medium email",
       "escalationMessage": "This is to inform you that  a medium message was sent to your team",
       
     "recordDate":"20200603",
     "recordTime":"10:30:40",
     "operator":"adroit",
     "operation":"edit",
     "workstation":"11.20.10.1",
     "recordCounter":"1"
     },
       {
     "key":"High",
     "description":"HIGH",
     "RiskColour": "RED", 
     "matrixLowerBand":"9",
     "matrixUpperBand":"9999",
     "matrixDesc":"It is high you need to be monitoring",
     "implication":"memo field",
     "action":"memo field",
     "remarksLowerBand":"20",
     "remarksUpperBand":"99999",
     "remarksDesc":"Action for now because it is medium",
     "remarkImplication":"More actions are needed",
     "remarkAction":"Raise to the management",
       
       "overdueTime": "60",
       "reminderFreq": "3",
       "overdueTimeChange": "30",
     "reminderFreqChange":  "2",
       "overdueMessage":    "High situation needs urgent attention",
       "escalationMessage": "This is to inform you that a hign exception is raised",
       
     "recordDate":"20200603",
     "recordTime":"10:30:40",
     "operator":"adroit",
     "operation":"edit",
     "workstation":"11.20.10.1",
     "recordCounter":"1"
     }
]

src/Components/Data/Dummy/ic4pro_RiskAssessment.json (diff)
@@ -61,12 +61,12 @@
      "key":"High",
      "description":"HIGH",
      "RiskColour": "RED", 
-     "matrixLowerBand":"21",
+     "matrixLowerBand":"9",
      "matrixUpperBand":"9999",
      "matrixDesc":"It is high you need to be monitoring",
      "implication":"memo field",
      "action":"memo field",
-     "remarksLowerBand":"13",
+     "remarksLowerBand":"20",
      "remarksUpperBand":"99999",
      "remarksDesc":"Action for now because it is medium",
      "remarkImplication":"More actions are needed",
